#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/Framework/Application.h
memory
-
Platform.h
../deps/Framework/Platform.h
Window.h
../deps/Framework/Window.h
Ultralight/KeyEvent.h
-
Ultralight/MouseEvent.h
-
Ultralight/ScrollEvent.h
-

../deps/Framework/GPUContext.h
Platform.h
../deps/Framework/Platform.h
Window.h
../deps/Framework/Window.h
Ultralight/platform/GPUDriver.h
-
Ultralight/platform/Config.h
-

../deps/Framework/JSHelpers.h
JavaScriptCore/JavaScript.h
-
JavaScriptCore/JSStringRef.h
-
Ultralight/String.h
-
functional
-
vector
-
memory
-

../deps/Framework/Overlay.h
vector
-
Ultralight/View.h
-
Ultralight/Renderer.h
-
Ultralight/platform/GPUDriver.h
-

../deps/Framework/Platform.h
Ultralight/platform/FontLoader.h
-
Ultralight/platform/FileSystem.h
-
platform/win/PlatformWin.h
../deps/Framework/platform/win/PlatformWin.h
platform/win/d3d11/PlatformD3D11.h
../deps/Framework/platform/win/d3d11/PlatformD3D11.h

../deps/Framework/Window.h
memory
-
Platform.h
../deps/Framework/Platform.h
Ultralight/Listener.h
-
Ultralight/KeyEvent.h
-
Ultralight/MouseEvent.h
-
Ultralight/ScrollEvent.h
-

../deps/Framework/platform/glfw/PlatformGLFW.h
Framework/Platform.h
-
glad/glad.h
-
GLFW/glfw3.h
-

../deps/Framework/platform/glfw/gl/GPUDriverGL.h
Ultralight/platform/GPUDriver.h
-
Framework/platform/glfw/PlatformGLFW.h
-
vector
-
map
-

../deps/Framework/platform/win/PlatformWin.h
Windows.h
-

../deps/Framework/platform/win/d3d11/PlatformD3D11.h
d3d11.h
-
wrl/client.h
-
stdint.h
-

../deps/glfw/deps/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../deps/glfw/deps/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../deps/glfw/deps/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../deps/glfw/deps/vulkan/vulkan.h
vk_platform.h
../deps/glfw/deps/vulkan/vk_platform.h
vulkan_core.h
../deps/glfw/deps/vulkan/vulkan_core.h
vulkan_android.h
../deps/glfw/deps/vulkan/vulkan_android.h
vulkan_ios.h
../deps/glfw/deps/vulkan/vulkan_ios.h
vulkan_macos.h
../deps/glfw/deps/vulkan/vulkan_macos.h
mir_toolkit/client_types.h
-
vulkan_mir.h
../deps/glfw/deps/vulkan/vulkan_mir.h
vulkan_vi.h
../deps/glfw/deps/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../deps/glfw/deps/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../deps/glfw/deps/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../deps/glfw/deps/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../deps/glfw/deps/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../deps/glfw/deps/vulkan/vulkan_xlib_xrandr.h

../deps/glfw/deps/vulkan/vulkan_core.h
vk_platform.h
../deps/glfw/deps/vulkan/vk_platform.h

../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../include/JavaScriptCore/JSBase.h
stdbool.h
-
Foundation/Foundation.h
-

../include/JavaScriptCore/JSContextRef.h
JavaScriptCore/JSObjectRef.h
-
JavaScriptCore/JSValueRef.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-

../include/JavaScriptCore/JSObjectRef.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSValueRef.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-
stddef.h
-

../include/JavaScriptCore/JSStringRef.h
JavaScriptCore/JSValueRef.h
-
stdbool.h
-
stddef.h
-

../include/JavaScriptCore/JSTypedArray.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSValueRef.h
-

../include/JavaScriptCore/JSValueRef.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-

../include/JavaScriptCore/JavaScript.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSContextRef.h
-
JavaScriptCore/JSStringRef.h
-
JavaScriptCore/JSObjectRef.h
-
JavaScriptCore/JSTypedArray.h
-
JavaScriptCore/JSValueRef.h
-

../include/JavaScriptCore/WebKitAvailability.h
AvailabilityMacros.h
-
CoreFoundation/CoreFoundation.h
-

../include/Ultralight/Bitmap.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/Geometry.h
-

../include/Ultralight/Buffer.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-

../include/Ultralight/Defines.h
cstdint
-
cstddef
-
limits.h
-

../include/Ultralight/Geometry.h
Ultralight/Defines.h
-
memory.h
-
cmath
-
algorithm
-

../include/Ultralight/KeyCodes.h

../include/Ultralight/KeyEvent.h
Ultralight/Defines.h
-
Ultralight/KeyCodes.h
-
Ultralight/String.h
-
Windows.h
-
AppKit/NSEvent.h
-

../include/Ultralight/Listener.h
Ultralight/Defines.h
-
Ultralight/String.h
-

../include/Ultralight/Matrix.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/Geometry.h
-

../include/Ultralight/MouseEvent.h
Ultralight/Defines.h
-

../include/Ultralight/RefPtr.h
Ultralight/Defines.h
-
assert.h
-
utility
-

../include/Ultralight/RenderTarget.h
Ultralight/Defines.h
-
Ultralight/Bitmap.h
-

../include/Ultralight/Renderer.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/View.h
-

../include/Ultralight/ScrollEvent.h
Ultralight/Defines.h
-

../include/Ultralight/String.h
Ultralight/Defines.h
-
Ultralight/String8.h
-
Ultralight/String16.h
-
Ultralight/String32.h
-

../include/Ultralight/String16.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
stddef.h
-

../include/Ultralight/String32.h
Ultralight/Defines.h
-
stddef.h
-

../include/Ultralight/String8.h
Ultralight/Defines.h
-
stddef.h
-

../include/Ultralight/View.h
JavaScriptCore/JavaScript.h
-
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/KeyEvent.h
-
Ultralight/MouseEvent.h
-
Ultralight/ScrollEvent.h
-
Ultralight/RenderTarget.h
-
Ultralight/Listener.h
-

../include/Ultralight/platform/Config.h
Ultralight/Defines.h
-
Ultralight/String16.h
-

../include/Ultralight/platform/FileSystem.h
Ultralight/Defines.h
-
Ultralight/String16.h
-
time.h
-

../include/Ultralight/platform/FontLoader.h
Ultralight/Defines.h
-
Ultralight/String16.h
-
Ultralight/Buffer.h
-

../include/Ultralight/platform/GPUDriver.h
Ultralight/Defines.h
-
Ultralight/Geometry.h
-
Ultralight/Matrix.h
-
Ultralight/Bitmap.h
-

../include/Ultralight/platform/Platform.h
Ultralight/Defines.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/JSHelpers.cpp
JSHelpers.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/JSHelpers.h
cstring
-
cassert
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/JSHelpers.h
JavaScriptCore/JavaScript.h
-
JavaScriptCore/JSStringRef.h
-
Ultralight/String.h
-
functional
-
vector
-
memory
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/Overlay.cpp
Overlay.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/Overlay.h
Ultralight/Renderer.h
-
Ultralight/platform/Platform.h
-
Ultralight/platform/Config.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/Overlay.h
vector
-
Ultralight/View.h
-
Ultralight/Renderer.h
-
Ultralight/platform/GPUDriver.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/PlatformGLFW.h
Framework/Platform.h
-
glad/glad.h
-
GLFW/glfw3.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/WindowGLFW.cpp
Framework/Window.h
-
PlatformGLFW.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/PlatformGLFW.h
Ultralight/KeyCodes.h
-
cmath
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/gl/GPUContextGL.cpp
Framework/GPUContext.h
-
Framework/platform/glfw/PlatformGLFW.h
-
Framework/platform/glfw/gl/GPUDriverGL.h
-
glad/glad.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/gl/GPUDriverGL.cpp
GPUDriverGL.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/gl/GPUDriverGL.h
Ultralight/platform/Platform.h
-
Ultralight/platform/FileSystem.h
-
iostream
-
fstream
-
sstream
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/gl/GPUDriverGL.h
Ultralight/platform/GPUDriver.h
-
Framework/platform/glfw/PlatformGLFW.h
-
vector
-
map
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/glfw/main.cpp
Framework/Window.h
-
Framework/Application.h
-
Framework/platform/glfw/PlatformGLFW.h
-
chrono
-
thread
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/mac/FileSystemMac.h
Ultralight/platform/FileSystem.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/mac/FileSystemMac.mm
FileSystemMac.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/mac/FileSystemMac.h
CoreFoundation/CoreFoundation.h
-
CoreServices/CoreServices.h
-
Foundation/Foundation.h
-
CoreFoundation/CFString.h
-
Ultralight/String.h
-
string
-
vector
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
libgen.h
-
fnmatch.h
-
dirent.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/mac/FontLoaderMac.h
Ultralight/platform/FontLoader.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/mac/FontLoaderMac.mm
FontLoaderMac.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/deps/Framework/platform/mac/FontLoaderMac.h
Foundation/Foundation.h
-
CoreText/CoreText.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Browser.cc
Browser.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Browser.h
Ultralight/platform/Platform.h
-
Ultralight/platform/Config.h
-
Ultralight/Renderer.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Browser.h
Framework/Application.h
-
Framework/GPUContext.h
-
Ultralight/Renderer.h
-
UI.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/UI.h

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Tab.cc
Tab.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Tab.h
UI.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/UI.h
iostream
-
string
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Tab.h
Framework/Overlay.h
-
Ultralight/Listener.h
-

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/UI.cc
UI.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/UI.h

/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/UI.h
Framework/Overlay.h
-
Framework/Window.h
-
Framework/JSHelpers.h
-
Tab.h
/Users/Ollie/Documents/CSCI3010/Project/portfolio-manager/Ultralight/samples/Browser/src/Tab.h
map
-
memory
-

