# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_en.wikipedia.com	FALSE	/	TRUE	1542542400	WMF-Last-Access	17-Oct-2018
#HttpOnly_.en.wikipedia.com	TRUE	/	TRUE	1542542400	WMF-Last-Access-Global	17-Oct-2018
.wikipedia.com	TRUE	/	TRUE	0	GeoIP	US:TX::32.78:-96.82:v4
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1542542400	WMF-Last-Access	17-Oct-2018
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1542542400	WMF-Last-Access-Global	17-Oct-2018
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	US:TX::32.78:-96.82:v4
